{
  "name": "job-bunny",
  "version": "2.2.0",
  "description": "Personal job-search companion — aggregates LinkedIn jobs daily, filters/ranks against your profile, syncs to Notion.",
  "type": "module",
  "private": true,
  "workspaces": [
    "ui"
  ],
  "bin": {
    "jobbunny": "src/cli/main.ts"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test \"src/**/*.test.ts\" \"test/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src",
    "boundaries": "depcruise src",
    "filesize": "node --test test/invariants/filesize.test.ts",
    "check": "npm run typecheck && npm run lint && npm run boundaries && npm test",
    "release": "node src/cli/main.ts release",
    "ui:build": "npm run build --workspace ui",
    "ui:dev": "npm run dev --workspace ui",
    "ui:check": "npm run check --workspace ui",
    "ui:e2e": "npm run e2e --workspace ui"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "dotenv": "^16.4.5",
    "playwright": "^1.60.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@swc/core": "^1.15.46",
    "@types/node": "^24.13.3",
    "dependency-cruiser": "^18.1.0",
    "typescript": "^7.0.2"
  }
}
